map $http_origin $allow_origin {
  default "*";
#  "~^https?://(?:[^/]*\.)?(myorigindomain\.com)(?::[0-9]+)?$" "$http_origin";
}
upstream nb-zitadel {
  server 127.0.0.1:8180;
}
upstream nb-relay {
  server 127.0.0.1:8181;
}
upstream nb-signal {
  server 127.0.0.1:8182;
}
upstream nb-management {
  server 127.0.0.1:8183;
}
upstream nb-dashboard {
  server 127.0.0.1:8184;
  keepalive 2;
}
server {
  listen 80;
  listen [::]:80;
  listen 443 quic;
  listen 443 ssl;
  listen [::]:443 quic;
  listen [::]:443 ssl;
  http2 on;
  http3 off;
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  server_name YOUR_NETBIRD_DOMAIN;
  {{root}}

  {{nginx_access_log}}
  {{nginx_error_log}}

  if ($scheme != "https") {
    rewrite ^ https://$host$request_uri permanent;
  }

  location ~ /.well-known/acme-challenge {
    auth_basic off;
    allow all;
  }

  {{settings}}

#  include /etc/nginx/global_settings;
  add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload';
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  #add_header Content-Security-Policy "img-src 'self' data:;";
  add_header X-Permitted-Cross-Domain-Policies master-only;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header alt-svc 'h3=":443"; ma=86400';
  
  index index.html;

#  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
#    add_header Access-Control-Allow-Origin $allow_origin;
#    add_header alt-svc 'h3=":443"; ma=86400';
#    expires max;
#    access_log off;
#  }

#  if (-f $request_filename) {
#    break;
#  }

  include /etc/nginx/proxy_params;

  # This is necessary so that grpc connections do not get closed early
  # see https://stackoverflow.com/a/67805465
  client_header_timeout 1d;
  client_body_timeout 1d;

  # netbird reverse proxy
  # relay
  location /relay {
    proxy_pass http://nb-relay;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Signal
  location /signalexchange.SignalExchange/ {
    grpc_pass grpc://nb-signal;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
  }
  # Management
  location /api/ {
    proxy_pass http://nb-management;
  }
  location /management.ManagementService/ {
    grpc_pass grpc://nb-management;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
  }
  # Zitadel
  location /zitadel.admin.v1.AdminService/ {
    proxy_pass http://nb-zitadel;
  }
  location /admin/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /zitadel.auth.v1.AuthService/ {
    proxy_pass http://nb-zitadel;
  }
  location /auth/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /zitadel.management.v1.ManagementService/ {
    proxy_pass http://nb-zitadel;
  }
  location /management/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /zitadel.system.v1.SystemService/ {
    proxy_pass http://nb-zitadel;
  }
  location /system/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /assets/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /ui/ {
    proxy_pass http://nb-zitadel;
  }
  location /oidc/v1/ {
    proxy_pass http://nb-zitadel;
  }
  location /saml/v2/ {
    proxy_pass http://nb-zitadel;
  }
  location /oauth/v2/ {
    proxy_pass http://nb-zitadel;
  }
  location ^~ /.well-known/openid-configuration {
    proxy_pass http://nb-zitadel;
  }
  location /openapi/ {
    proxy_pass http://nb-zitadel;
  }
  location /debug/ {
    proxy_pass http://nb-zitadel;
  }
  location /device {
    proxy_pass http://nb-zitadel;
  }
  # Dashboard
  location / {
    try_files $uri @netbird;
  }
  location @netbird {
    proxy_pass http://nb-dashboard;
  }

}